$assetPath :"/assets"

.home
  min-height: 100vh
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  -webkit-box-pack: end
      -ms-flex-pack: end
          justify-content: flex-end
  background: url(#{$assetPath}/home_bg_img.jpg) no-repeat
  background-position: center
  background-size: cover
  position: relative


.home .content
  width: 50rem


.home .content h3
  font-size: 6rem
  color: #fff
  padding-bottom: 1rem


.home .content h3 span
  color: #e67e22


.home .content .btn
  color: #fff
  border-color: #fff


.home .content .btn:hover
  color: #130f40


.home .content .btn::before
  background: #fff


.home .wave
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 12rem


.about
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  gap: 2rem


.about .image
  -webkit-box-flex: 1
      -ms-flex: 1 1 40rem
          flex: 1 1 40rem


.about .image img
  width: 100%


.about .content
  -webkit-box-flex: 1
      -ms-flex: 1 1 40rem
          flex: 1 1 40rem


.about .content h3
  color: #130f40
  font-size: 4rem


.about .content h3 span
  color: #e67e22


.about .content p
  font-size: 1.6rem
  color: #666
  padding: 1rem 0
  line-height: 2


.dog-food,
.cat-food
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  padding: 2rem 0


.dog-food .image,
.cat-food .image
  -webkit-box-flex: 1
      -ms-flex: 1 1 40rem
          flex: 1 1 40rem


.dog-food .image img,
.cat-food .image img
  width: 100%


.dog-food .content,
.cat-food .content
  -webkit-box-flex: 1
      -ms-flex: 1 1 40rem
          flex: 1 1 40rem
  text-align: center
  padding: 2rem


.dog-food .content h3,
.cat-food .content h3
  font-size: 3.5rem
  color: #130f40


.dog-food .content h3 span,
.cat-food .content h3 span
  color: #e67e22


.dog-food .content p,
.cat-food .content p
  padding: 1rem 0
  line-height: 2
  color: #666
  font-size: 1.6rem


.dog-food .content .amount,
.cat-food .content .amount
  font-size: 3.5rem
  color: #130f40
  padding: .5rem 0


.dog-food .content a img,
.cat-food .content a img
  height: 15rem
  margin-top: 1rem


.dog-food .content a:hover img,
.cat-food .content a:hover img
  -webkit-transform: rotate(15deg)
          transform: rotate(15deg)

.footer
  position: relative
  background: url(#{$assetPath}/footer_background.jpg) no-repeat
  background-position: center
  background-size: center
  padding-top: 10rem
  padding-bottom: 2rem


.footer img
  position: absolute
  top: 0
  left: 0
  height: 10rem
  width: 100%


.footer .share
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  gap: 1.5rem


.footer .share a
  color: #fff
  border-color: #fff


.footer .share a:hover
  color: #130f40


.footer .share a::before
  background: #fff


.footer .share a i
  padding-right: .5rem


.footer .credit
  text-align: center
  color: #fff
  font-size: 2rem
  padding: 2rem 1rem
  margin-top: 2.5rem


.footer .credit span
  color: #e67e22


@media (max-width: 991px)
  html
    font-size: 55%

  .header
    padding: 2rem

  section
    padding: 5rem 2rem

  .home
    -webkit-box-pack: center
        -ms-flex-pack: center
            justify-content: center
    background-position: right

  .home .content
    text-align: center
    padding-bottom: 5rem

  .home .content h3
    font-size: 4.5rem



@media (max-width: 768px)
  #menu-btn
    display: inline-block

  .header .navbar
    position: absolute
    top: 99%
    left: 0
    right: 0
    background: #fff
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)

  .header .navbar.active
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

  .header .navbar a
    display: block
    margin: 2rem
    font-size: 2rem



@media (max-width: 450px)
  html
    font-size: 50%

  .header .login-form
    width: 90%
